spring.datasource.url=jdbc:tibero:thin:@192.168.0.22:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=ROOT
spring.datasource.password=smartdc1!

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.clamos.dash_hwaseong.dto
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type = trace



